ORGANIZATION="Pulumi organiazation used for deployment" # Plain!
DEPLOYMENT="Name of the deployment" # Plain!
OPENAI_API_KEY="OpenAI API key" # Secret!
ANTHROPIC_API_KEY="Anthropic API key" # Secret!
