ORGANIZATION="Pulumi organiazation used for deployment" # Plain
DEPLOYMENT="Name of the Pulumi deployment"              # Plain
OPENAI_ORG_ID="OpenAI organization ID"                  # Opaque!
OPENAI_API_KEY="OpenAI API key"                         # Secret!
ANTHROPIC_API_KEY="Anthropic API key"                   # Secret!
